# hibernate-lessons

./: README.md  pom.xml
src/main/java/ru/rolsoft/hibernate/lesson1/: DepartmentEntity.java  EmployeeEntity.java  HibernateUtil.java  RoleEntity.java  TestHibernate.java
src/main/resources/: hibernate.cfg.xml  logback.xml
